/* 

--- 01 TYPOGRAPHY SYSTEM

  - Font sizes (px):
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font weights
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700
  

  - Line heights
  Default: 1
  Small: 1.05
  Medium: 1.4
  Paragraph default: 1.6
  Large: 1.8

  -Letter spacing
  -0.5px
  0.75px


--- 02 COLORS

  - Primary: #ffe066

  - Tints: #fdf2e9, #fff6d1, #ffeca3, 

  - Shades: #665a29, #807033
  
  
  - Accents:

  - Greys:
  #888
  #767676 (lightest grey allowed on white)
  #555
  #333

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);


--- 06 BORDER RADIUS
Default: 9px
Small: 4px
Medium: 12px

--- 07 WHITESPACE
  Spacing system (px):
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does not work on Safari */
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}

/* CONTAINER */
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* HEADING */
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
  line-height: 1.3;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  color: #333;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  color: #807033;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/* GRID */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* HELPER FUNCTION */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.center-text {
  text-align: center;
}

.grid--center-v {
  align-items: center;
}
